{
  "version": "0.2.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logion-network/logion-api.git"
  },
  "author": "Logion Team",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "build": "yarn workspaces foreach -t run build",
    "test": "yarn workspaces foreach -t run test"
  }
}
